return{
--COLOR		R		G		B		ALPHA
  RED = {255, 0, 0, 255},
  GREEN = {0, 255, 0, 255},
  BLUE = {0, 0, 255, 255},
  YELLOW = {255, 255, 0, 255},
  PURPLE = {255, 0, 255, 255},

  BLACK = {0, 0, 0, 255},
  WHITE = {255, 255, 255, 255},
  GRAY = {155, 155, 155, 255},
  LIGHTGRAY = {200, 200, 200, 255},
  DARKGRAY = {100, 100, 100, 255},

  LIGHTRED = {255, 155, 155, 255},
  LIGHTGREEN = {155, 255, 155, 255},
  LIGHTBLUE = {155, 155, 255, 255},
  LIGHTYELLOW = {255, 255, 155, 255},

  DARKRED = {155, 0, 0, 255},
  DARKGREEN = {0, 155, 0, 255},
  DARKBLUE = {0, 0, 155, 255},
  DARKYELLOW = {155, 155, 0, 255},
  DARKPURPLE = {155, 0, 155, 255},

	BLACK50 = {0, 0, 0, 127},
	WHITE50 = {255, 255, 255, 127},
  GRAY50 = {155, 155, 155, 127},
  LIGHTGRAY50 = {200, 200, 200, 127},
  DARKGRAY50 = {100, 100, 100, 127},

  RED50 = {255, 0, 0, 127},

	BLACK75 = {0, 0, 0, 191},
	WHITE75 = {255, 255, 255, 191},
	GRAY75 = {155, 155, 155,	191},
	LIGHTGRAY75 = {200, 200, 200, 191},
	DARKGRAY75 = {100, 100, 100, 191},

	RED75 = {255, 0, 0, 191},
  YELLOW75 = {255, 255, 0, 191},
  BLUE75 = {0, 0, 255, 191},
}
